{
  "name": "Benedict Lang | Portfolio",
  "short_name": "BL | Portfolio",
  "description": "Portfolio Website of Benedict Lang. Fullstack Developer, Web-Developer, UX und UI Designer. Student at Hochschule der Medien Stuttgart.",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1DFFE4",
  "background_color": "#060816",
  "display": "standalone"
}